/*
/*------------------------GENERAL------------------------------
/*

@import variables

/* border-box
html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

/* clearfix
.group:before
.group:after
    content: " "
    display: table
.group:after
    clear: both

html, body
    margin: 0
    font-family: 'Poppins', sans-serif
    text-shadow: $shadowPrimary
    background: url(/assets/img/BgBlue1.svg) no-repeat $colorGray
    background-position: bottom right
    background-attachment: fixed
.container
    margin: auto
    width: 90%
    background-color: $colorGray
    box-shadow: $shadowBoxPrimary


.font
    color: $colorBlue
    font-weight: bold
    font-size: 1.5rem

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)

/* ------------NAVBAR-------------

nav
    display: flex
    justify-content: space-between
    max-height: 5rem
    width: 100%
    background-color: $colorGray

nav
    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%
        margin-right: 3rem
    img
        max-height: 5rem
        margin-left: 2.5rem



.navmenu
    li
        display: inline-block
        justify-content: space-around
        list-style: none

    a
        text-decoration: none

    a:hover
        border-bottom: 3px solid $colorBlue
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.5)



/* ------------HEADER IMAGE-------------

.fotoCompany
    position: relative
    width: 100%
    box-shadow: $shadowPrimary
    box-shadow: $shadowBoxPrimary
    border-radius: 5px

.fotoDiv
    position: relative
    width: 100%
    height: auto

.tag
    position: absolute
    float: right
    text-align: right
    right: 0px
    bottom: 0px
    margin-bottom: 9.375rem
    height: auto
    width: auto
    font-size: 3rem
    padding-left: 1.875rem
    padding-right: 1rem
    background-color: $colorGray
    opacity: 0.8
    border-top-left-radius: .3125rem
    border-bottom-left-radius: .3125rem

/* ------------PRODUCTS-------------

.sectionName
    width: 100%
    height: auto
    font-size: 3rem
    text-align: center



.divProduct
    display: flex
    width: 100%
    height: auto
    box-shadow: $shadowBoxPrimary
    border-radius: .3125rem

.itemProduct
    display: flex
    width: 33.33%
    flex-direction: column
    justify-content: center
    align-items: center


    img
        width: 30%

    a
        display: inline-block
        text-align: center
        margin: auto
        margin-top: 1rem
        margin-bottom: 1rem
        text-decoration: none
        transition-duration: 0.3s
        padding-left: 1.875rem
        padding-right: 1.875rem
        border: 2px solid $colorBlue
        background-color: $colorBlue
        color: $colorGray
        border-radius: .625rem

    a:hover
        transform: scale(1.2)


.bg-blue
    width: 100%
    height: auto
    z-index: -1000

/* ------------BENEFITS-------------

.benefits
    display: flex
    width: 80%
    margin: auto
    height: auto
    margin-bottom: 1.875rem

.margin
    margin-bottom: 0


.shadow
    width: 100%
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5), 0px -4px 12px rgba(0, 0, 0, 0.5)
    border-radius: .3125rem

    img
        width: 40%
        margin: 1.5625rem
        border-radius: .3125rem
        box-shadow: $shadowBoxPrimary


.column
    display: flex
    flex-direction: column
    width: 60%
    font-size: 1rem
    margin: 0 1.5625rem 0 0
    line-height: 120%

    p:first-child
        margin-top: 1rem
        margin-bottom: 1rem
        font-size: 2rem
        line-height: normal


/* ------------CONTACTS-------------

.contact
    display: flex
    width: 100%
    height: auto

.contactleft
    width: 50%
    background-color: $colorBlue

.contactright
    width: 50%




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)









