/*
/*------------------------VARIABLES------------------------------
/*


$colorBlue: #1a2e7b
$colorGray: #f3f3f3
$shadowPrimary: 2px 2px 4px rgba(0, 0, 0, 0.5)
$shadowBoxPrimary:2px 2px 12px 0 rgba(0, 0, 0, 0.5 ), -2px -2px 12px 0 rgba(0, 0, 0, 0.5)